@import './base.css';
@tailwind base;
@tailwind components;
@tailwind utilities;
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: #27272a;
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(189, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
.card {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}
.column {
  display: block;
  columns: 1
}

@media (min-width: 360px) { 
  .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
  }
  .card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-height: 120px;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    justify-content: flex-start
  }
  .card-50 {
    display: flex;
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    justify-content: flex-start
  }
  .card-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  
  }
  @media (min-width: 575px) { 
  }


 }